# Loteria

./: README.md
.github/workflows/: main.yml
LoteriasBrasileiras/: Configuração para publicação IIS  LoteriasBrasileiras.sln
LoteriasBrasileiras/Application/: Application.csproj
LoteriasBrasileiras/Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
LoteriasBrasileiras/Application/ImportacaoResultado/LotoFacil/: Importacao.cs  ImportadorLotoFacil.cs
LoteriasBrasileiras/Application/ImportacaoResultado/MegaSena/: Importacao.cs  ImportadorMegaSena.cs
LoteriasBrasileiras/Application/Interfaces/: ILotoFacilAppService.cs  IMegaSenaAppService.cs
LoteriasBrasileiras/Application/Util/: ArquivoHelper.cs
LoteriasBrasileiras/Application/ViewModel/: LotoFacilViewModel.cs  MegaSenaViewModel.cs
LoteriasBrasileiras/ApplicationTest/: ApplicationTest.csproj
LoteriasBrasileiras/ApplicationTest/ImportacaoArquivo/: ImportacaoLotoFacilTeste.cs
LoteriasBrasileiras/Data/: Data.csproj
LoteriasBrasileiras/Data/Context/: LoteriaContext.cs
LoteriasBrasileiras/Domain/: Apuracao.cs  Entity.cs  Sorteio.cs
LoteriasBrasileiras/Domain/Interfaces/: IAposta.cs  IConstantes.cs  IJogo.cs  IRepository.cs  ISorteio.cs  IUnitOfWork.cs
LoteriasBrasileiras/Domain/LotoFacil/: Aposta.cs  Constantes.cs  Jogo.cs  LotoFacilCEF.cs  ResultadoLotoFacilCEF.cs  SorteioFixo.cs
LoteriasBrasileiras/IoC/: IoC.csproj  NativeInjectorBootStrapper.cs
LoteriasBrasileiras/Repository/: appsettings.json
LoteriasBrasileiras/Service.Api/: Dockerfile  Program.cs  Service.Api.csproj  Startup.cs  appsettings.json  web.config
LoteriasBrasileiras/Service.Api/Controllers/: LotoFacilController.cs  MegaSenaController.cs  ValuesController.cs
LoteriasBrasileiras/Service.Api/Properties/: launchSettings.json
Resultados/: D_LOTFAC.HTM  D_MEGA.HTM
Testes/Domain.Teste/: Domain.Teste.csproj  TesteJogo.cs  TesteSorteio.cs
Testes/Domain.Teste/MegaSena/: TestaApuracao.cs  TesteJogo.cs  TesteSorteio.cs
Testes/Domain.Teste/Quina/: TestaApuracao.cs  TesteJogo.cs  TesteSorteio.cs
(+21 files in other folders)
